.products-week {
    padding-top: 70px;

    .products-things {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        row-gap: 40px;
        margin-bottom: 85px;

        &__item {
            border-radius: 10px;
            padding: 25px 10px 40px;
            max-width: 270px;
            box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;

            &:hover .user-items {
                opacity: 1;
                top: 50%;
            }
        }
    }

    .product-card {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &__img {
            height: 195px;
            margin-bottom: 65px;
            display: flex;
            align-items: flex-end;
        }

        &__name {
            max-width: 200px;
            font-weight: 500;
            font-size: 16px;
            color: $blue-500;
            line-height: 2.3;
            @include line-clamp-1;
        }

        &__price {
            max-width: 150px;
            font-weight: 700;
            color: $blue-200;
            font-size: 16px;
            line-height: 1.2;
            @include line-clamp-1;
        }
    }

    .user-items {
        position: absolute;
        top: 0;
        opacity: 0;
        transition: visibility 0.5s, opacity 0.5s, top 0.5s;
        top: 60%;
        transform: translateY(-50%);
        display: flex;

        &:focus {
            opacity: 1;
            top: 50%;
            outline-color: $gray-300;
        }


        &__btn {
            margin: 0 7px;
            background-color: $white-100;
            border-radius: 50%;
            transition: background-color 0.4s;
            box-shadow: 1px 1px 25px 1px rgba(37, 37, 37, 0.4);
            height: 46px;
            width: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            path {
                transition: fill 0.4s;
            }

            &:hover {
                background-color: $blue-200;

                path {
                    fill: $white-100;
                }
            }
        }
    }

    .products-lamp {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        padding-top: 95px;

        &__item {
            position: relative;
            background-color: $pink-300;
            padding: 70px 150px 90px 410px;
        }

        .lamp-card {
            height: 230px;
            display: flex;
            flex-direction: column;

            &__img {
                position: absolute;
                top: -95px;
                left: 145px;
                z-index: 5;
                height: 38vh;
                max-width: 235px;
                width: 100%;
            }

            &__name {   
                font-weight: 700;
                font-size: 26px;
                line-height: 1.2;             
                color: $blue-500;
                margin-top: auto;
                margin-bottom: 10px;
                @include line-clamp-2
            }

            &__text {
                font-family: $rubik;
                font-size: 16px;
                line-height: 2.1;
                color: $blue-500;
                @include line-clamp-2
            }

            &__btn {
                position: relative;       
                align-self: start;
                margin-top: auto;
                
                &--dark {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 20px;
                }
            }
        }
    }
}