.details-card {
    display: flex;

    @include r($mobile-sm) {
        display: block;
    }

    &__slide {
        max-width: 550px;
        margin-right: 65px;
        width: 100%;
        display: flex;

        @include r($mobile-lg) {
            margin-right: 15px;
        }

        @include r($mobile-md) {
            max-width: 350px;
            margin-right: 10px;
        }

        @include r($mobile-sm) {
            margin-right: 0;
            max-width: 100%;
            justify-content: center;
            margin-bottom: 30px;
        }

        @include r($mobile) {
            flex-direction: column-reverse;
            align-items: center;
            max-width: 500px;
            margin: 0 auto 30px;
        }

        .slick-vertical .slick-slide {
            height: 160px;
            margin-bottom: 25px;
        }
    }

    &__thumb {
        max-width: 140px;
        width: 100%;
        margin-right: 25px;

        @include r($mobile-lg) {
            margin-right: 15px;
        }

        @include r($mobile-md) {
            max-width: 90px;
            margin-right: 10px;
            width: 100vw;
        }

        @include r($mobile-sm) {
            max-width: 140px;
            margin-right: 30px;
        }

        @include r($mobile) {
            margin-right: 0;
            max-width: 100%;
        }

        .slick-slide {

            @include r($mobile) {
                max-width: 160px;
                margin: 0 5px;
            }
        }

        .slick-list {
            max-height: 531px;
        }
    }

    &__big {
        max-width: 385px;
        width: 100%;
        height: 530px;
        border: 2px solid $white-200;

        @include r($mobile-md) {
            max-width: 250px;
        }

        @include r($mobile-sm) {
            max-width: 385px;
        }

        @include r($mobile) {
            max-width: 100%;
            margin: 0 auto 20px;
            height: 400px;
        }

        .slick-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__box {
        padding-top: 25px;
        max-width: 100%;

        @include r($mobile-lg) {
            padding-top: 0;
        }

        @include r($mobile-md) {
            height: 450px;
        }

        @include r($mobile-md) {
            height: 100%;
        }
    }

    &__title {
        margin-bottom: 15px;
        font-family: $rubik;
        font-weight: 400;
        font-size: 40px;
        max-width: 500px;
        line-height: 1.1;
        color: $gray-800;
        word-wrap: break-word;
        @include line-clamp(2);

        @include r($mobile-sm) {
            margin: 0 auto 20px;
        }

        @include r($mobile) {
            font-size: 28px;
        }
    }

    &__stars {
        padding: 0;
        margin-bottom: 35px;

        @include r($mobile-md) {
            margin-bottom: 20px;
        }
    }

    &__price {
        margin-bottom: 20px;
        font-family: $rubik;
        font-weight: 400;
        padding-left: 5px;
        font-size: 30px;
        color: $gray-800;
        max-width: 360px;
        word-wrap: break-word;
        @include line-clamp(1);

        @include r($mobile-md) {
            margin-bottom: 15px;
        }

        @include r($mobile-sm) {
            margin: 0 0 15px;
        }

        @include r($mobile) {
            font-size: 24px;
        }
    }

    &__text {
        font-family: $rubik;
        font-weight: 400;
        font-size: 16px;
        color: $blue-500;
        padding: 0 5px;
        line-height: 1.9;
        margin-bottom: 25px;
        @include line-clamp(5);
    }

    &__add {
        padding: 0 5px;
        margin-bottom: 50px;
        display: flex;

        @include r($mobile-md) {
            margin-bottom: 30px;
        }

        @include r($mobile-sm) {
            justify-content: center;
        }

        @include r($mobile) {
            display: block;
        }
    }

    &__add-num {
        margin-right: 15px;
        font-family: $rubik;
        font-size: 15px;
        color: $gray-800;
        display: flex;

        @include r($mobile) {
            margin: 0 0 20px;
        }
    }

    &__add-btn {
        font-family: $rubik;
        font-size: 15px;
        line-height: 1.2;
        letter-spacing: 0.06rem;
        text-transform: uppercase;
        padding: 18px 52px 15px;
        border-radius: 5px;

        @include r($mobile-md) {
            padding: 18px 45px 15px;
        }

        @include r($mobile) {
            padding: 18px 60px 15px;
        }

        &:focus {
            box-shadow: 5px 5px 5px 1px rgba(37, 37, 37, 0.5);
        }
    }

    &__info {
        padding: 0 10px;

        @include r($mobile) {
            display: flex;
            flex-direction: column;
        }
    }

    &__info-item {
        font-family: $rubik;
        font-size: 16px;
        line-height: 1.9;
        color: $blue-500;
        @include line-clamp(2);

        span {
            margin-right: 3px;
            word-wrap: break-word;
            max-width: 400px;
        }

        .tags {
            display: inline-block;

            &__link {
                color: $blue-500;

                &:hover {
                    border-bottom-color: $blue-200;
                    color: $blue-200;
                }
            }
        }
    }
}

#add-input {
    margin: 0 auto;
    width: 50px;
    height: 53px;
    border: 1px solid $blue-200;
    border-right: 0;
    border-left: 0;
}

.jq-number {
    padding: 0;

    &__field {
        width: 50px;
        height: 53px;
        display: flex;
        align-items: center;

        border-radius: 0;
        box-shadow: none;

        input {
            text-align: center;
        }
    }

    &__spin {
        font-size: 15px;
        font-family: $rubik;
        width: 50px;
        height: 53px;
        border: 1px solid $blue-200;
        border-radius: 0;
        box-shadow: none;
        background: transparent;
        text-shadow: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__spin.minus {
        left: 0;
        order: -1;

        &::after {
            content: "-";
        }
    }

    &__spin.plus {
        right: -70px;

        &::after {
            content: "+";
        }
    }
}

.details-item {

    &__thumb {
        height: 160px;
        width: 100%;
        display: flex;
        margin-top: auto;
        padding: 10px;
        cursor: pointer;
        border: 2px solid $white-200;

        @include r($mobile) {
            height: 140px;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }

    &__big {
        padding: 60px 0;
        width: 100%;

        @include r($mobile-md) {
            padding: 90px 0;
            display: flex;
            align-items: center;
        }

        @include r($mobile-sm) {
            padding: 60px 0;
        }

        img {
            height: 405px;
            max-width: 235px;
            object-fit: contain;

            @include r($mobile-md) {
                height: 350px;
            }

            @include r($mobile-sm) {
                height: 405px;
            }

            @include r($mobile) {
                height: 290px;
            }
        }
    }
}